<UserControl x:Class="NVSPlotter.ReferenceImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NVSPlotter"
             Height="Auto" Width="Auto">
    <StackPanel Margin="0">
        <StackPanel x:Name="Reference" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="Reference:" Width="90" VerticalAlignment="Center"/>
            <Button x:Name="ImportImageBtn" Content="Import" Width="79"/>
            <Button x:Name="ClearImageBtn" Content="Remove" Width="63" Margin="8,0,0,0"/>
            <CheckBox x:Name="ImageLockCheck" Content="Lock" Margin="8,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="RefRotation" Orientation="Horizontal" Width="307" HorizontalAlignment="Left" Margin="0,0,0,5">
            <TextBlock Text="Rotation:" Width="90" VerticalAlignment="Center"/>
            <Slider x:Name="ImageRotateSlider" Minimum="-180" Maximum="180" Value="0" Width="93"/>
            <TextBlock x:Name="ImageRotateValue" Width="40" Margin="10,0,0,0" VerticalAlignment="Center" Text="0&#176;"/>
            <Button x:Name="ImageRotateResetBtn" Content="Reset" Width="50" Margin="8,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="RefImageFilter" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="Image filter:" Width="90" VerticalAlignment="Center"/>
            <ComboBox x:Name="ImageFilterCombo" Width="203" SelectedValuePath="Tag" IsEnabled="False">
                <ComboBoxItem Content="None" Tag="None" IsSelected="True"/>
                <ComboBoxItem Content="Grayscale" Tag="Grayscale"/>
                <ComboBoxItem Content="Sepia" Tag="Sepia"/>
                <ComboBoxItem Content="Invert" Tag="Invert"/>
                <ComboBoxItem Content="High Contrast" Tag="HighContrast"/>
                <Separator />
                <ComboBoxItem Content="BrightnessUp" Tag="BrightnessUp"/>
                <ComboBoxItem Content="BrightnessDown" Tag="BrightnessDown"/>
                <Separator/>
                <ComboBoxItem Content="ContrastBoost" Tag="ContrastBoost"/>
                <ComboBoxItem Content="ContrastReduce" Tag="ContrastReduce"/>
                <Separator/>
                <ComboBoxItem Content="Gamma22" Tag="Gamma22"/>
                <ComboBoxItem Content="Gamma08" Tag="Gamma08"/>
                <Separator/>
                <ComboBoxItem Content="Threshold128" Tag="Threshold128"/>
                <ComboBoxItem Content="Solarize" Tag="Solarize"/>
                <ComboBoxItem Content="Posterize6" Tag="Posterize6"/>
                <Separator/>
                <ComboBoxItem Content="Warm" Tag="Warm"/>
                <ComboBoxItem Content="Cool" Tag="Cool"/>
                <Separator/>
                <ComboBoxItem Content="NightVision" Tag="NightVision"/>
                <ComboBoxItem Content="RedOnly" Tag="RedOnly"/>
                <ComboBoxItem Content="GreenOnly" Tag="GreenOnly"/>
                <ComboBoxItem Content="BlueOnly" Tag="BlueOnly"/>
                <Separator/>
                <ComboBoxItem Content="SwapRB" Tag="SwapRB"/>
                <ComboBoxItem Content="TintRed" Tag="TintRed"/>
                <ComboBoxItem Content="TintCyan" Tag="TintCyan"/>
                <Separator/>
                <ComboBoxItem Content="BoxBlur3" Tag="BoxBlur3"/>
                <ComboBoxItem Content="GaussianBlur5" Tag="GaussianBlur5"/>
                <ComboBoxItem Content="Sharpen" Tag="Sharpen"/>
                <ComboBoxItem Content="Emboss" Tag="Emboss"/>
                <ComboBoxItem Content="SobelEdge" Tag="SobelEdge"/>
                <ComboBoxItem Content="ReverseSobelEdge" Tag="ReverseSobelEdge"/>
            </ComboBox>
        </StackPanel>
        <Slider x:Name="FilterControlSlider" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255" Minimum="1" TickPlacement="TopLeft" Width="305"/>
    </StackPanel>
</UserControl>