<UserControl x:Class="NVSPlotter.Controls.CurveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NVSPlotter.Controls"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             Width="200" Height="200">
    <Border Background="Transparent">
        <Grid>
            <Canvas x:Name="PART_Canvas" Background="Transparent" Focusable="True" Margin="3,3,3,3"/>

            <!-- Profile management icons (bottom-right) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6">
                <!-- Select -->
                <Button x:Name="BtnSelectProfile" Width="28" Height="20" Padding="2" ToolTip="Select profile" Background="Transparent" BorderThickness="0" Margin="2,0">
                    <fa:ImageAwesome Icon="Check" Width="14" Height="14" Foreground="{DynamicResource RefForegroundBrush}"/>
                </Button>
                <!-- Rename -->
                <Button x:Name="BtnRenameProfile" Width="28" Height="20" Padding="2" ToolTip="Rename profile" Background="Transparent" BorderThickness="0" Margin="2,0">
                    <fa:ImageAwesome Icon="Edit" Width="14" Height="14" Foreground="{DynamicResource RefForegroundBrush}"/>
                </Button>
                <!-- Delete -->
                <Button x:Name="BtnDeleteProfile" Width="28" Height="20" Padding="2" ToolTip="Delete profile" Background="Transparent" BorderThickness="0" Margin="2,0">
                    <fa:ImageAwesome Icon="Trash" Width="14" Height="14" Foreground="{DynamicResource RefForegroundBrush}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
